DATABASE_URL="mysql://root:root@127.0.0.1:8889/formation_sym_rest_api?serverVersion=5.7&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_SECRET=bea03483f1551b865f2fefd2889fab51
###< symfony/framework-bundle ###
