DATABASE_URL="mysql://root:root@127.0.0.1:8889/formation_sym_rest_api?serverVersion=5.7&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_SECRET=bea03483f1551b865f2fefd2889fab51
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c6655d0429e880b50eaaa8a6e7fdd1117d027dfe4b46e700d92c5b9ff1462da4
###< lexik/jwt-authentication-bundle ###